<!DOCTYPE html>
<html>
<head>
	<title>CHUKA UNIVERSITY| Best education seatination</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
		<a href="index.html">CHUKA UNIVERSITY</a>
		
		<ul id="men">
			<li><a href="apply.php">Apply now!</a></li>
			<li>About Chuka</li>
			<li>Contact Us</li>
			<li>Help?</li>
		</ul>

	</div>
	<div id="welcome">
		<p>
			Welcome to Chuka university your premium destination for your education needs. We are located on the slopes of mount Kenya with a serene and calm learning environment. We offer the best courses accredited  and approved By the coommission for university education(CUE). Our lecturers are the best in the regiona and have been accorded with the highest ranking recognitions in Kenya.

			Intakes are currently ongoing 
		</p>

	</div>
	<div id="register"><a id="regnow" href="index.php"><button>Register Now !</button></a></div>
</body>
</html>